Ctrl+RIGHT seek 30 ; show-text ">> +30s"    # Seek forward 30 seconds
Ctrl+LEFT seek -30 ; show-text "<< -30s"    # Seek backward 30 seconds

UP add volume 5 ; show-text "Volume +5%"    # Increase volume with arrow up
DOWN add volume -5 ; show-text "Volume -5%" # Decrease volume with arrow down

