# Seek forward/backward 30 seconds with Ctrl+Arrow keys (no repeat)
Ctrl+RIGHT seek 30 ; show-text ">> +30s"
Ctrl+LEFT seek -30 ; show-text "<< -30s"

# Seek forward/backward 5 seconds with Arrow keys
RIGHT seek 5 exact ; show-text ">> +5s"
LEFT seek -5 exact ; show-text "<< -5s"

# Volume control
UP add volume 5 ; show-text "Volume +5%"
DOWN add volume -5 ; show-text "Volume -5%"
